{
  "$schema": "https://www.schemastore.org/claude-code-plugin-manifest.json",
  "name": "mcp-gemini-google-search",
  "version": "0.0.1",
  "description": "Search the web and run citation-rich Deep Research with Gemini through MCP.",
  "author": {
    "name": "mcp-gemini-google-search contributors"
  },
  "homepage": "https://github.com/zchee/mcp-gemini-google-search",
  "repository": "https://github.com/zchee/mcp-gemini-google-search",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "gemini",
    "google-search",
    "deep-research",
    "grounding"
  ],
  "skills": [
    "./skills/gemini-deep-research/",
    "./skills/gemini-deep-research-result/",
    "./skills/gemini-google-search/"
  ],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "GOOGLE_API_KEY": {
      "type": "string",
      "title": "Google API key",
      "description": "Google AI Studio API key; outranks the Gemini key when both are set. Leave empty to use GOOGLE_API_KEY from the shell that launched the client.",
      "sensitive": true
    },
    "GEMINI_API_KEY": {
      "type": "string",
      "title": "Gemini API key",
      "description": "Google AI Studio API key, used when no Google API key is set. Leave empty to use GEMINI_API_KEY from the shell that launched the client.",
      "sensitive": true
    }
  }
}
